<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google" content="notranslate">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="/static/style.css">
    <script src="/static/jquery.dm-uploader.min.js"></script>
    <script src="/static/jszip.min.js"></script>
    <script src="/static/admin.js"></script>
    <script src="/static/upload.js"></script>
    <!-- Font Awesome -->
    <link href="/static/fontawesome/fontawesome.css" rel="stylesheet">
    <link href="/static/fontawesome/all.css" rel="stylesheet">
    <!-- sweetalert -->
    <script src="/static/swal/sweetalert2.min.js"></script>
    <link rel="stylesheet" href="/static/swal/sweetalert2.min.css">
    <link rel="icon" href="/static/favicon.ico" type="image/x-icon">
    <title>Admin | Uploader</title>
</head>
<script>
    let files_list = {};

    $(document).keyup(function (event) {
        if (event.which === 27) {
            previewoff();
            popupoff();
            searchclose();
            cancelselect();
        }
    });
</script>

<body onload="init();">
    <div id="preview-area"></div>
    <div class="popup">
        <a class="popbg" onclick="popupoff();"></a>
        <div class="popup-content">
            <!-- upload area -->
            <div class="upload-area" id="upload-area">
                <div class="upload-file-titlebar">
                    <p class="popupTitle">Upload File</p>
                    <button class="button upload-options" onclick="toggleoptions()" title="Options">
                        <i class="fa-sharp fa-solid fa-caret-down"></i></button>
                    <div class="upload-options-area">
                        <div class="upload-modfile-options">
                            <p class="modfile-option-lable">Share</p>
                            <label class="switch">
                                <input type="checkbox" id="upload-share-check">
                                <span class="slider round"></span>
                            </label>
                        </div>
                    </div>
                </div>
                <div id="drop-area">
                    <form class="upload-form">
                        <p><span id="dragText">Drop files here or</span></p>
                        <input type="file" id="fileElem" multiple>
                        <label class="file-button" for="fileElem">Select File</label>
                    </form>
                </div>
                <div id="uploading-list" class="uploading-list"></div>
            </div>
            <!-- modify file -->
            <div class="modfile-area" id="modfile-area">
                <p class="popupTitle">Modify File</p>
                <div class="modfile-form">
                    <p class="modfile-name" id="modfile-name">%%filename%%</p>
                    <div class="modfile-options">
                        <p class="modfile-option-lable">Share</p>
                        <label class="switch">
                            <input type="checkbox" id="Share-check">
                            <span class="slider round"></span>
                        </label>
                        <p class="modfile-option-lable">Share link</p>
                        <label class="switch">
                            <input type="checkbox" id="Share-link-check">
                            <span class="slider round"></span>
                        </label>
                    </div>
                    <div id="link-input">
                        <p class="modfile-option-lable" id="baseurl">baseurl /</p>
                        <input type="text" class="link-input" id="shortlink"></input>
                    </div>
                    <div class="modfile-buttons">
                        <button id="delfile" class="button modfile-btn delete">Delete</button>
                        <button id="rename" class="button modfile-btn rename">Rename</button>
                        <button id="savechange" class="button modfile-btn save">Apply</button>
                    </div>
                </div>
            </div>
            <!-- modify multiple files -->
            <div class="modfile-area" id="multi-modfile-area">
                <p class="popupTitle">Modify Multi Files</p>
                <div class="modfile-form">
                    <p class="modfile-name" id="multi-modfile-name">%%files%%</p>
                    <div class="modfile-options">
                        <p class="modfile-option-lable">Share</p>
                        <label class="switch">
                            <input type="checkbox" id="multi-Share-check">
                            <span class="slider round"></span>
                        </label>
                    </div>
                    <div class="modfile-buttons">
                        <button class="button modfile-btn delete" onclick="multidelete();">Delete</button>
                        <button class="button modfile-btn save" onclick="multishare();">Apply</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="page">
        <div class="titlebar">
            <a href="/">
                <h3 class="title">Uploader</h3>
            </a>
            <div class="top-icons">
                <div class="opt-icons">
                    <button class="button top-icon btn-group-left" onclick="searchopen();" title="Search">
                        <i class="fa-solid fa-magnifying-glass"></i>
                    </button>
                    <button class="button top-icon btn-group-center" onclick="selectfile();" title="Select">
                        <i class="fa-solid fa-bars"></i>
                    </button>
                    <button class="button top-icon btn-group-right" onclick="location.replace('/auth/logout?next=/auth/login?next=/admin')" title="Logout">
                        <i class="fa-solid fa-right-from-bracket"></i>
                    </button>
                </div>
                <button class="button top-icon add" id="xbtn" onclick="func_button();" title="Add">
                    <i class="fa-solid fa-plus" id="ani-button"></i>
                </button>
            </div>
        </div>

        <div class="search" id="search">
            <i class="fa-solid fa-magnifying-glass search-icon"></i>
            <input class="search-input" id="search-input"></input>
            <i class="fa-solid fa-xmark clstext" id="clstext" onclick="clearsearchtext();"></i>
        </div>

        <div class="file-list" id="file-list">
            <p class="no-files">Nothing to show here...</p>
            {% for file in all_files %}
            <div class="file" id="{{loop.index}}" onclick="select('{{loop.index}}')">
                <div class="file-card" id="{{loop.index}}-card" onclick='preview("{{file.name}}")'>
                    <div class="file-name" id="{{loop.index}}-name">{{file.name}}</div>
                    <div class="file-size">{{file.date}} | {{file.size}} ({{file.downloads}})</div>
                </div>
                <i class="modfile-icon fa-solid fa-pen-to-square" onclick='modify("{{file.name}}");'></i>
            </div>
            <script>
                //filename:loop.index
                files_list["{{file.name}}"] = "{{loop.index}}";
            </script>
            {% endfor %}
        </div>
        <!-- options -->
        <div class="edit-options">
            <p id="edit-options-text"></p>
            <div class="edit-options-buttons">
                <button class="button edit-options-button select-edit" id="multimodify-btn"
                    onclick="multimodify();">Modify</button>
                <button class="button edit-options-button select-download" id="downloadzip-btn"
                    onclick="downloadMulti();">
                    <p class="download-btn-text" id="download-btn-text">Download</p>
                    <div class="lds-ring" id="download-btn-loading">
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                    </div>
                </button>
            </div>
        </div>
    </div>

</body>

<script type="text/html" id="files-template">
    <div class="uploading-file">
        <p class="uploading-file-name">%%filename%%</p>
        <p class="uploading-file-percent" id="percent_text">0%</p>
        <div class="progressbar" id="progressbar" style="width: 0px;"></div>
    </div>
</script>

<script type="text/html" id="file-prev">
    <div class="popup" id="preview">
        <a class="popbg" onclick="previewoff();"></a>
        <div class="popup-content preview-content">
            <!--Preview -->
            <div class="preview-ctrl-bar">
                <p class="preview-title">Preview File</p>
                <div class="preview-ctrl-lbtns">
                    <button class="button preview-ctrl-btn" onclick="previewoff();"><i class="fa-sharp fa-solid fa-xmark"></i></button>
                </div>
                <div class="preview-ctrl-rbtns">
                    <button class="button preview-ctrl-btn" onclick="openPreviewInAnotherTab('%filename%')"><i class="fa-solid fa-arrow-up-right-from-square"></i></button>
                    <button class="button preview-ctrl-btn" onclick="downloadFile('%filename%')"><i class="fa-solid fa-download"></i></button>
                </div>
            </div>
            <div class="preview-content">
                %preview-content%
            </div>
        </div>
    </div>
</script>

<script type="text/html" id="question-icon">
    <div class="swal2-icon swal2-question swal2-icon-show" style="display: flex;"><div class="swal2-icon-content">?</div></div>
</script>

<script>
    $('#Share-link-check').change(
        function () {
            if (this.checked) {
                $('#link-input').show();
                $('#shortlink').focus();
            } else {
                $('#link-input').hide();
            }
        }
    );

    $('#modfile-area').keypress(function (e) {
        if (e.which == 13) {
            $('#savechange').click();
        }
    });
</script>

</html>
