<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="/static/style.css">
    <link rel="icon" href="/static/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="/static/swal/sweetalert2.min.css">
    <title>Login | Uploader</title>
</head>

<body>
<div class="swal2-container swal2-center swal2-backdrop-show" style="overflow-y: auto;">
    <div aria-labelledby="swal2-title" aria-describedby="swal2-html-container"
         class="swal2-popup swal2-modal swal2-show" tabindex="-1" role="dialog" aria-live="assertive" aria-modal="true"
         style="display: grid;">
        <form id="loginForm" class="swal2-form" style="display: flex; flex-direction: column;">
            <h2 class="swal2-title" id="swal2-title" style="display: block;">Admin Login</h2>
            <input style="display: none;" name="username" value="admin">
            <input id="swal2-input" autocapitalize="none" class="swal2-input" style="display: flex;" placeholder=""
                   type="password" name="password">
            <div class="swal2-validation-message" id="swal2-validation-message" style="display: none;"></div>
            <div class="swal2-actions" style="display: flex;">
                <div class="swal2-loader"></div>
                <button type="submit" class="swal2-confirm swal2-styled swal2-default-outline"
                        style="display: inline-block; background-color: rgb(81, 89, 126);" aria-label="">Login
                </button>
                <button type="button" onclick="window.location.href='/'" class="swal2-cancel swal2-styled" style="display: inline-block;" aria-label="">
                    Cancel
                </button>
            </div>
        </form>
    </div>
</div>
<script>
    const next = new URLSearchParams(window.location.search).get('next') || "/";

    function disableButton() {
        var button = document.querySelector('.swal2-confirm');
        button.style.opacity = '0.5';
        button.style.cursor = 'not-allowed';
        button.disabled = true;
    }

    function enableButton() {
        var button = document.querySelector('.swal2-confirm');
        button.style.opacity = '';
        button.style.cursor = '';
        button.disabled = false;
    }

    document.getElementById("loginForm").addEventListener("submit", function (event) {
        event.preventDefault();

        disableButton();
        document.getElementById("swal2-validation-message").style.display = "none";

        const formData = new FormData(this);
        const jsonObject = {};
        formData.forEach((value, key) => {
            jsonObject[key] = value;
        });

        fetch(`/auth/login?next=${next}`, {
            method: 'POST',
            body: JSON.stringify(jsonObject),
            headers: {
                'Content-Type': 'application/json'
            }
        })
            .then(response => {
                if (!response.ok && response.status !== 303) {
                    throw new Error('Invalid password');
                }
                window.location.href = response.url;
            })
            .catch(error => {
                document.getElementById("swal2-validation-message").style.display = "block";
                document.getElementById("swal2-validation-message").innerText = error;
            })
            .finally(() => {
                enableButton();
            });
    });
</script>
</body>

</html>
